<!DOCTYPE html>
<html>

<head>
    <title>UPI Payment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 90%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Make a Payment</h1>
        <p>Click the button below to proceed with your payment.</p>
        <button onclick="redirectToUPI()">Pay with UPI</button>
        <p><b>shahidnabi@fam</b></p>
        <article>Please Take Screenshot and Send to Contact</article>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        function redirectToUPI() {
            var upiLink = `upi://pay?pa=shahidnabi@fam&pn=KashurTek&tn=${id}`;
            window.location.href = upiLink;
        }
    </script>
</body>

</html>